DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=* localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_dev
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=localhost
SQL_PORT=5432
DATABASE=postgres
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password
RABBIT_HOST_NAME=rabbit
django_ip=http://localhost:8080
socket_server_ip=socket-server
#LAN_IP=http://192.168.1.28:8000
#LAN_SOCKET_SERVER_IP=192.168.1.28
LAN_IP=http://localhost:8000
LAN_SOCKET_SERVER_IP=localhost
PUBLIC_IP=http://localhost:8000
PUBLIC_SOCKET_SERVER=localhost
PUBLIC_TFTP_SERVER=localhost
AUTO_CHANGE_PWD_SECONDS=-1
AUTO_UPDTE_RULE_SECONDS=-1
AUTO_UPDATE_BLACK_IP_LIST_SECONDS=-1
AUTO_UPDATE_WHITE_IP_LIST_SECONDS=-1
AUTO_UPDATE_AGENT_SECONDS=-1
AUTO_UPDATE_SNORT_SECONDS=-1
ALERT_SEND_MAIL_SECONDS=-1
ALERT_SEND_SMS_SECONDS=-1
ALERT_SEND_TELE_SECONDS=-1
ALERT_SEND_MAIL_NUMBER=0
ALERT_SEND_SMS_NUMBER=0
ALERT_SEND_TELE_NUMBER=0
ALERT_SEND_MAIL_PERIOD=10
ALERT_SEND_SMS_PERIOD=10
ALERT_SEND_TELE_PERIOD=10
###########
INDEX_MALWARE=malware
INDEX_PREVENT=alert_prevent_kc
INDEX_DEVICE_INFO=device_kc_info


#Elastic config
ELASTIC_HOST=http://es-container:9200


# config ssh to host
HOST_USERNAME=root
HOST_PASSWORD=Passwd2@
HOST_INTERFACE=wlo1

# Config center server
CENTER_SERVER_IP=http://127.0.0.1:7774
CENTER_SERVER_ELASTIC=http://192.168.10.162:7772
CENTER_USERNAME=tomcat
CENTER_PASSWORD=tomcat
LOCAL_SITE=quang_nam


# Config distribution
CPU_THRESHOLD=90
RAM_THRESHOLD=90
LATENCY_THRESHOLD=10
ACTIVE_DISTRIBUTED=true
ACTIVE_DISTRIBUTED_RECEIVE=false

API_KEY_DJANGO=api_key_localhost

# Config local host

LOCAL_HOST=localhost

VIRUS_TOTAL_URL=https://www.virustotal.com/api/v3/files
VIRUS_TOTAL_API_KEY=b39da5a714b11af9a6f57a14ad3e68081d542e4970e986650e2bcb8b2d6ea3ed

TRACE_PCAP=false
USER_SFTP=foo
PASS_SFTP=pass
PORT_SFTP=2222

ANALYZER_ELASTIC=http://127.0.0.1:9200
ANALYZER_REDIS_HOST=127.0.0.1
ANALYZER_REDIS_PORT=6379
ANALYZER_PCAP_NUMBER=1000
ANALYZER_PCAP_THREAD_NUMBER=10
ANALYZER_ELASTIC_INDEX=cpu_ram
ANALYZER_INF=ens160
ANALYZER_RAM_CPU_SECONDS=10
ANALYZER_CPU_THRESHOLD=90
ANALYZER_RAM_THRESHOLD=90
ANALYZER_ACTIVE_DISTRIBUTED=true
ANALYZER_ACTIVE_DISTRIBUTED_RECEIVE=true
ANALYZER_IP_LOCAL=192.168.10.170
CENTER_HOST=http://222.252.29.85:17774
CENTER_ELASTIC=http://222.252.29.85:17772
CENTER_REDIS_HOST=222.252.29.85
CENTER_REDIS_PORT=16400
CENTER_ELASTIC_INDEX=cpu_ram
CENTER_RAM_CPU_SECONDS=10